<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body{
            margin: 0;;
            padding: 0;
        }
        header{
           align-content: center;
           background: linear-gradient(#0625eb,#d7d8d9);
        }
        h1{
            text-align: center;
            color: white;
        }
        .navbar ol{
            list-style-type: none;
        }
        .navbar ol li{
            display: inline;
            padding: 10px;
            color: white;

        }
        .navbar{
            justify-items: center;
        }
        h2{
            font-weight: bold;
            
        }
        table, th, td {
        border: 1px solid grey;
        border-collapse: collapse;
        padding: 10px;
         }
         thead{
            background-color: rgb(6, 3, 96);
         }
         th{
            color: white;
            font-weight: bold;
         }
         .container{
            justify-self: center;
         }
         footer{
            width: 100%;
            height: 50px;
            background: linear-gradient(#1504f6,#0075e9);
         }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav class="navbar">
            <ol>
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <li>Contact</li>
            </ol>
        </nav>
    </header>
    <div class="container">
        <h2>Welcome to My Portfolio</h2>
        <p>This portfolio showcases my projects and provides information
            about my background and contact details.
        </p>
        <h2>About</h2>
        <p>Hello! I am a web developer passionate about building dynamic 
            and responsive websites.I enjoy creating user- <br>      friendly 
            interfaces and working on challenging projects.
        </p>

        <h2>Projects</h2>
        <table>
            <thead>
                <th>Project Name</th>
                <th>Desciption</th>
                <th>Year</th>
            </thead>
            <tr>
                <td>Project Alpha</td>
                <td>A web-based tool for tracking project 
                    progress and managing tasks.
                </td>
                <td>2023</td>
            </tr>
            <tr>
                <td>Portfolio Site</td>
                <td>A personal website showcasing my working
                    ans skills as a web developer.
                </td>
                <td>2024</td>
            </tr>
        </table>

        <h2>Contact</h2>
        <form>
            <div>
                <label for="name">Name</label>
                <br>
                <input type="text">
            </div>
            <br>
            <div>
                <label for="email">Email</label>
                <br>
                <input type="email">
            </div>
            <br>
            <div>
                <label for="message">Message</label>
                <br>
                <textarea name="mess" id="mess" rows="3" cols="20"></textarea>
            </div>
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>
    <br>
    <footer></footer>
</body>
</html>
